

function lib4ridora_page_alter(&$page) {
	if ( user_is_logged_in() && substr(strtok($_SERVER['REQUEST_URI']."?","?"),-16) == "/RELS-INT/delete" ) {
	//	dpm(var_dump($page['content']['system_main']));
		$content = $page['content']['system_main']['derivative_info']['#markup'];			
		$page['content']['system_main']['derivative_info']['#markup'] = str_replace( ", RELS-EXT", " &plus; <font color='#ee1100'><b>RELS-EXT</b> &nbsp; (warning: also RELS-EXT may be deleted which will cause future editing problems)</font>", $content );
		$content = $page['content']['system_main']['derivative_info']['#title'];
		$page['content']['system_main']['derivative_info']['#title'] = str_replace( "Datastream(s) to be purged", "Datastreams to be purged:", $content );
	}
}

